<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand text-uppercase" href="#">MEETING PLANNERS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item px-3">
          <a class="nav-link text-uppercase" routerLink="/home" routerLinkActive="active">Home</a>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link text-uppercase" routerLink="/blog" routerLinkActive="active">Register</a>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link text-uppercase" routerLink="/contact" routerLinkActive="active">Contact Us</a>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link text-uppercase" routerLink="/chatbot" routerLinkActive="active">chatbot</a>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link text-uppercase" routerLink="/events" routerLinkActive="active">events</a>
        </li>
      </ul>
      <ul class="d-md-inline-block d-lg-inline-block ml-auto">
        <li class="nav-link">
          <p>Contact: +9155320-3582-34</p>
        </li>
      </ul>
    </div>
  </div>
</nav>
