<div class="carousel slide mb-3" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" [src]="cimg1" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" [src]="cimg2" alt="Second slide">
    </div>
  </div>
</div>

<div class="container">

  <div class="text-center py-5">
    <h1 class="title">Recent events</h1>
  </div>
  <div class="row">
    <app-app-slide class="mx-auto"></app-app-slide>
  </div>

  <div class="text-center py-5">
    <h1 class="title">Events</h1>
  </div>
  <app-app-articles></app-app-articles>
</div>
