<div class="container">
  <section class="section pb-5">
    <h2 class="pt-4 text-center">Register to join any event</h2>
    <div class="row">
      <div class="col-lg-5 mb-4">
        <div class="card">
          <div class="card-body">
            <!--Header-->
            <div class="">
              <h3><i class="fa fa-pencil"></i> Enter your details:</h3>
            </div>
            <br>
            <!--Body-->
            <form [formGroup]="myForm" (ngSubmit)="addForm(myForm.value)">
              <div class="">
                <i class="fa fa-user"></i>
                <label for="name">Your name</label>
                <input type="text" id="name" class="form-control" formControlName="name">
              </div>
              <div class="">
                <i class="fa fa-envelope"></i>
                <label for="email">Your email</label>
                <input type="email" id="email" class="form-control" formControlName="email">
              </div>

              <div class="">
                <i class="fa fa-pencil"></i>
                <label for="message">password</label>
                <input type="password" id="password" class="form-control" rows="3" formControlName="password">
              </div>
              <div class="">
                <i class="fa fa-pencil"></i>
                <label for="message">event you want to register</label>
                <input type="message" id="message" class="form-control" rows="3" formControlName="message">
              </div>
              
              <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">Submit</button>
                <form action="register.php"></form>
              </div>

            </form>

          </div>

        </div>
        <!--Form with header-->

      </div>

      <div class="col-lg-7">

        <!--Google map-->
        <!-- <div id="map-container-7" class="z-depth-1-half map-container" style="height: 400px"></div> -->
       

        <br>
        <!---->
      

      </div>
      <!--Grid column-->

    </div>

  </section>
  <!--Section: Contact v.1-->



</div>