<div class="container">
    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#discountModal">
      Show Discount
    </button>  
  </div>
  
  <div class="modal fade" id="discountModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body text-center">
          <div class="icon text-danger">
            <i class="fas fa-gift"></i>
          </div>
          <div class="notice">
            <h4>Get 50% Discount</h4>
            <p>For the next 24 hours you can get any product at half-price.</p>
            
            <p>Use promo code <span class="badge badge-info">50-OFF</span> at checkout.</p>
          </div>
          <div class="code"></div>
        </div>
        <div class="modal-footer d-flex justify-content-between">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Nevermind</button>
          <button type="button" class="btn btn-danger">Use Code 59053</button>
        </div>
      </div>
    </div>
  </div>
