<div class="py-5">
  <div class="row">
    <div class="col-md-6 mx-auto">
      <span class="anchor" id="formLogin"></span>

      <!-- form card login -->
     
      <div class="card rounded-0">
        <div class="card-header">
          <h3 class="mb-0">Login</h3>
        </div>
        <div class="card-body">
          <form class="form">
            <div class="form-group">
              <label for="uname1" class="black-text">Username</label>
              <input type="text" class="form-control rounded-0" [(ngModel)]="loginUserData.email" name="email" required>
            </div>
            <div class="form-group">
              <label class="black-text">Password</label>
              <input type="password" class="form-control rounded-0" [(ngModel)]="loginUserData.password" name="password" required>
            </div>
            <button type="button" (click)="loginUser()" class="btn btn-success floa
            t-right">Login</button>
          </form>
        </div>
      
        <!--/card-block-->
      </div>
      <!-- /form card login -->

    </div>


  </div>
</div>



<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Calendar</title>
 
</head>
<body>
  <div class="event-container">
    <h3 class="year">2020</h3>

    <div class="event">
      <div class="event-left">
        <div class="event-date">
          <div class="date">8</div>
          <div class="month">Nov</div>
        </div>
      </div>

      <div class="event-right">
        <h3 class="event-title">FAREWELL</h3>

        <div class="event-description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus,
          ratione.
        </div>

        <div class="event-timing">
          <img src="images/time.png" alt="" /> 10:00 am
        </div>
      </div>
    </div>

    <div class="event">
      <div class="event-left">
        <div class="event-date">
          <div class="date">22</div>
          <div class="month">Dec</div>
        </div>
      </div>

      <div class="event-right">
        <h3 class="event-title">CONCERT</h3>

        <div class="event-description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus,
          ratione.
        </div>

        <div class="event-timing">
          <img src="images/time.png" alt="" /> 10:45 am
        </div>
      </div>
    </div>

    <h3 class="year">2021</h3>

    <div class="event">
      <div class="event-left">
        <div class="event-date">
          <div class="date">8</div>
          <div class="month">Jan</div>
        </div>
      </div>

      <div class="event-right">
        <h3 class="event-title">MEETINGS</h3>

        <div class="event-description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus,
          ratione.
        </div>

        <div class="event-timing">
          <img src="images/time.png" alt="" /> 10:00 am
        </div>
      </div>
    </div>

    <div class="event">
      <div class="event-left">
        <div class="event-date">
          <div class="date">9</div>
          <div class="month">Mar</div>
        </div>
      </div>

      <div class="event-right">
        <h3 class="event-title">CONCERT-2</h3>

        <div class="event-description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus,
          ratione.
        </div>

        <div class="event-timing">
          <img src="images/time.png" alt="" /> 10:30 am
        </div>
      </div>
    </div>

    <div class="event">
      <div class="event-left">
        <div class="event-date">
          <div class="date">4</div>
          <div class="month">Apr</div>
        </div>
      </div>

      <div class="event-right">
        <h3 class="event-title">PARTIES</h3>

        <div class="event-description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus,
          ratione.
        </div>

        <div class="event-timing">
          <img src="images/time.png" alt="" /> 10:00 am
        </div>
      </div>
    </div>

    <div class="event">
      <div class="event-left">
        <div class="event-date">
          <div class="date">8</div>
          <div class="month">Jun</div>
        </div>
      </div>

      <div class="event-right">
        <h3 class="event-title">FAREWELL-2</h3>

        <div class="event-description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus,
          ratione.
        </div>

        <div class="event-timing">
          <img src="images/time.png" alt="" /> 10:00 am
        </div>
      </div>
    </div>
  </div>
</body>
