<div class="row">
    <div class="col-75">
      <div class="container">
        <form action="/action_page.php">
  
            <div class="row">
          
      
            <div class="col-50">
              <h3>Payment</h3>
              <label for="fname">Accepted Cards</label>
              <div class="icon-container">
                <i class="fa fa-cc-visa" style="color:navy;"></i>
                <i class="fa fa-cc-amex" style="color:blue;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                <i class="fa fa-cc-discover" style="color:orange;"></i>
              </div>
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder="John More Doe">
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
              <label for="expmonth">Exp Month</label>
              <input type="text" id="expmonth" name="expmonth" placeholder="September">
  
              <div class="row">
                <div class="col-50">
                  <label for="expyear">Exp Year</label>
                  <input type="text" id="expyear" name="expyear" placeholder="2018">
                </div>
                <div class="col-50">
                  <label for="cvv">CVV</label>
                  <input type="password" id="password" name="cvv" placeholder="352">
                </div>
              </div>
            </div>
  
          </div>
         
          
          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#paymentModal">
            Proceed to Pay
          </button>

          <div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-body text-center">
                  <div class="icon text-danger">
                    <i class="fas fa-gift"></i>
                  </div>
                  <div class="notice">
                    <h4>Payment Successful</h4>
                    <p>Thank you</p>
                    
                  </div>
                  <div class="code"></div>
                </div>
                <div class="modal-footer d-flex justify-content-between">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">GO BACK</button>
                </div>
              </div>
            </div>
          </div>
         
             
        </form>
      </div>
    </div>
  
    <div class="col-25">
      <div class="container">
        <h4>Budget 
          <span class="price" style="color:black">
            <i class="fa fa-shopping-cart"></i>
          </span>
        </h4>
        <p><a href="#">Marriage</a> <span class="price">$100000</span></p>
        <p><a href="#">Concert</a> <span class="price">$55000</span></p>
        <p><a href="#">Parties</a> <span class="price">$8000</span></p>
        <p><a href="#">Birthdays</a> <span class="price">$2000</span></p>
        <p><a href="#">Farewell</a> <span class="price">$1000</span></p>
        <p><a href="#">Meetings</a> <span class="price">$12000</span></p>
        <hr>
        <div class="container">
          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#discountModal">
            Show Discount
          </button>  
        </div>
        
        <div class="modal fade" id="discountModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body text-center">
                <div class="icon text-danger">
                  <i class="fas fa-gift"></i>
                </div>
                <div class="notice">
                  <h4>Get 50% Discount</h4>
                  <p>For the next 24 hours you can get any product at half-price.</p>
                  
                  <p>Use promo code <span class="badge badge-info">50-OFF</span> at checkout.</p>
                </div>
                <div class="code"></div>
              </div>
              <div class="modal-footer d-flex justify-content-between">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Nevermind</button>
                <button type="button" class="btn btn-danger">Use Code 59053</button>
              </div>
            </div>
          </div>
        </div>
           
      </div>
    </div>
  </div>

         
          
