*{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../123.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
body {
    font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
    background-color: rgb(171, 213, 216);
    
}
ul
{
    float: right;
    list-style-type: none;
    margin-top: 20px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #ffff;
    padding: 5px 20px;
    border:1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.active a{
    background-color: white;
    color: grey;

}
.logo img{
    float: left;
    width: 300px;
    height: auto;
}
ui li.active a{
    background-color: #fff;
    color: #000; 
}
.title{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1
{
    color:white;
    font-size: 70px;
}
.button{
    position: absolute;
    top:60%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: 0.6s ease;
}
.btn{
    border: 1px solid #fff;
    padding:10px 30px;
    color:#fff;
    text-decoration: none;
}
.btn:hover{
    background-color: #fff;
    color: #000;
}