Body {
    font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
    background-color:rgb(171, 213, 216)
}

button {
    background-color: #96e4e0;
    width: auto;
    color: black;
    padding: 10px;
    margin: 5px 0px;
    border: none;
    cursor: pointer;
}

form {
    border: 1px solid #f1f1f1;
}
input[type=text], 
input[type=E-Mail], 
input[type=phonenumber],
input[type=Username],
input[type=password] ,
input[type=text]
{
    width: 100%;
    margin: 8px 0;
    padding: 12px 20px;
    display: inline-block;
    border: 2px solid yellowgreen;
    box-sizing: border-box;
}

button:hover {
    opacity: 0.9;
}

.cancelbtn {
    width: 5;
    padding: 10px 10px;
    margin: 5px 5px;
}


.container {
    padding: 15px;
    background-color: whitesmoke;
}


Body {
font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
background-color:rgb(171, 213, 216);
}

button {
background-color: #75e079;
width: auto;
color: black;
padding: 15px;
margin: 10px 0px;
border: none;
cursor: pointer;
}

form {
border: 3px solid #f1f1f1;
}

input[type=text],
input[type=password],
input[type=text] {
width: 10%;
margin: 8px 0;
padding: 12px 20px;
display: inline-block;
border: 2px solid ;
box-sizing: border-box;
}

button:hover {
opacity: 0.9;
}

.cancelbtn {
width: auto;
padding: 10px 10px;
margin: 5px 5px;
}


.container {
padding: 25px;
background-color: whitesmoke;
}
